<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>资源类别信息管理</string>
  </property>
  <widget class="QTableWidget" name="resourceTpyetable">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>561</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>561</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>查询操作</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>资源类别名称：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="s_resourceTpyeNameInpute">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/query.png</normaloff>../images/query.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>561</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>表单操作</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>25</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>编号：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>资源类别名称：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>描述：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="idinpute">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>19</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="resourceNameTypeinput">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>19</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="resourceTypeNameDesc">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="updatebtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>修改</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/update.png</normaloff>../images/update.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="delbtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/del.png</normaloff>../images/del.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
