<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>资源管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/logo.png</normaloff>../images/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>资源管理</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>资源类别管理</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>系统设置</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="actionWritten_By_DYJ"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>../images/fix.png</normaloff>../images/fix.png</iconset>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset>
     <normaloff>../images/eixt.png</normaloff>../images/eixt.png</iconset>
   </property>
   <property name="text">
    <string>安全退出</string>
   </property>
  </action>
  <action name="actionWritten_By_DYJ">
   <property name="text">
    <string>Written By DYJ</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset>
     <normaloff>../images/plus.png</normaloff>../images/plus.png</iconset>
   </property>
   <property name="text">
    <string>资源添加</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset>
     <normaloff>../images/man.png</normaloff>../images/man.png</iconset>
   </property>
   <property name="text">
    <string>资源信息管理</string>
   </property>
  </action>
  <action name="action_6">
   <property name="icon">
    <iconset>
     <normaloff>../images/plus2.png</normaloff>../images/plus2.png</iconset>
   </property>
   <property name="text">
    <string>资源类别添加</string>
   </property>
  </action>
  <action name="action_7">
   <property name="icon">
    <iconset>
     <normaloff>../images/leibie.png</normaloff>../images/leibie.png</iconset>
   </property>
   <property name="text">
    <string>资源类别信息管理</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
